<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
</head>
<body>
    <h1>Front Mission 3 Wanzer Builder</h1>
    <p>Currently in very, very early alpha.</p>

     <script src="item.js"></script>
     <script src="equippable_item.js"></script>
     <script src="machine_part.js"></script>
     <script src="arm.js"></script>
     <script src="legs.js"></script>
     <script src="body.js"></script>
     <script src="weapon.js"></script>
     <script src="shoulder_weapon.js"></script>
     <script src="hand_weapon.js"></script>
     <script src="shield.js"></script>
     <script src="backpack.js"></script>
     <script src="power_supply.js"></script>
     <script src="basket.js"></script>
</body>
</html>